# Sintonizados

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ec/com/innovasystem/sintonizados/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/innovasystem/sintonizados/Bo/: AuspiciantesBo.java  GaleriaBo.java  MrParametros.java  ShirSessionManager.java
app/src/main/java/ec/com/innovasystem/sintonizados/actividades/: EscogerSorteo.java  ListoSorteo.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SoyNuevo.java  Splash.java
app/src/main/java/ec/com/innovasystem/sintonizados/adapter/: AuspciantesAdapter.java  CustomAdapter.java  GaleriaAdapter.java
app/src/main/java/ec/com/innovasystem/sintonizados/chatapp/: Chat.java  ChatListAdapter.java  ChatVideoActivity.java  FirebaseListAdapter.java
app/src/main/java/ec/com/innovasystem/sintonizados/fragment/: Galeria.java  (+5 more)
app/src/main/java/util/: CustomTypefaceSpan.java  DateDialog.java  ValidatorUtil.java
app/src/main/res/drawable/: activated_background.xml  anim.xml  boton_home.xml  botonlogin.xml  gradient_spinner.xml  shape_progressdialogeneral_background.xml
app/src/main/res/layout/: activity_escoger_sorteo.xml  activity_listo_sorteo.xml  activity_login.xml  activity_main.xml  activity_soy_nuevo.xml  activity_splash.xml  app_bar_main.xml  chat_message.xml  chatvideo_activity.xml  content_main.xml  dialog.xml  dialog2.xml  fragment_auspiciantes.xml  fragment_comentario.xml  fragment_galeria.xml  fragment_home.xml  fragment_sintonizados.xml  fragment_sorteo_slider.xml  nav_header_main.xml  progressdialogeneral.xml  row_auspiciante.xml  row_galeria.xml  spinner_escoja_sorteo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ec/com/innovasystem/sintonizados/: ExampleUnitTest.java
(+4 files in other folders)
