<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLANCO"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ec.com.innovasystem.sintonizados.actividades.ListoSorteo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="@color/BLANCO"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:src="@drawable/logo_cabecera"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:id="@+id/showevents"
                android:background="@mipmap/online"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/listo"/>
        <TextView
            android:id="@+id/textListo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/negro"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnListo"
            android:layout_gravity="center"
            android:background="@drawable/botonlogin"
            android:text="LISTO"
            android:layout_marginTop="35dp"
            android:paddingLeft="85dp"
            android:paddingRight="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@mipmap/dos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
