<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:autoStart="true"
        android:layout_height="150dp">
    </ViewFlipper>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_url"
                android:layout_marginTop="25dp"

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="2dp"
                app:border_color="@color/plateado_75_porc"
                app:border_width="10dp"
                android:src="@drawable/fotoperfil"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="INVITADO DE LA SEMANA"
                    android:textColor="@color/BLANCO"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/azulado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/puntero"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textNombre"
                    android:textColor="@color/negro"
                    android:text="NO HAY INVITADO "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textTexto"
                    android:textSize="11sp"
                    android:text="No hay invitados el dia de hoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="HOY EN CABINA"
                    android:textColor="@color/BLANCO"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:background="@color/NARANJA"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textCabina"
                    android:background="@color/plateado_75_porc"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnCabina"
                        android:padding="20dp"
                        android:background="@drawable/boton_home"
                        android:src="@mipmap/cabina_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="CABINA CHAT"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnSorteo"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:padding="20dp"
                        android:background="@drawable/boton_home"
                        android:src="@mipmap/sorteo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SORTEOS"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnContacto"
                        android:padding="20dp"
                        android:background="@drawable/boton_home"
                        android:src="@mipmap/contactos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="CONTACTOS"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
