<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/back_cabecera"
    android:gravity="center"
    android:orientation="vertical"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_url"
            android:layout_marginTop="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fotoperfil"

            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Android Studio"
                android:textColor="@color/BLANCO"
                 />

            <TextView
                android:id="@+id/texTelefono"
                android:layout_width="wrap_content"
                android:textSize="14sp"

                android:textColor="@color/BLANCO"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
